<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>centering</title>
  <style>
    .wrapper {
      /* margin: 0 auto; */
      text-align: center;
      padding: 50px 0;
      background-color: brown;
    }

    .dot {
      width: 100px;
      height: 100px;
      background-color: orangered;
      color: white;
      font-size: 3rem;
      text-align: center;
      line-height: 100px;
      border-radius: 50%;
      /* margin: 0 10px; */
      /* float:left */
      display: inline-block;
      margin: 0 -2px;
    }

    /*가로,세로 정렬*/

    body {
      background-color: #999;
    }

    .box {
      background-color: white;
      width: 300px;
      /* height: 200px; */
      margin: 50px auto;
      text-align: center;
      padding: 90px 0;
    }

    span {
      background-color: orange;
      display: inline-block;
      /* line-height: 200px; */
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="dot">1</div>
    <div class="dot">12</div>
    <div class="dot">13</div>
    <div class="dot">14</div>
    <div class="dot">15</div>
  </div>

  <!--가로,세로 정렬-->
  <div class="box">
    <span>
      wow!
    </span>
  </div>

</body>

</html>