<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: grey;
    }

    .box {
      background-color: white;
      width: 329.99px;
      text-align: center;
      overflow: hidden;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%)
    }

    .box h2 {
      color: orangered;
      padding: 1rem;
      font-size: 1.5rem;
      background-color: skyblue;
    }

    .box h2:before {
      content: '';
      display: inline-block;
      background-color: orange;
      width: 20px;
      height: 20px;
      border-radius: 50%
    }

    .box p {
      padding: 0 20px 20px;
      background-color: aqua;
    }

    .button-wrapper {
      border-top: 2px solid #ddd;
      padding: 1rem;
    }

    /*버튼의 폰트에 따라 padding이 유동적이 되기떄문에 시리즈 만들기 유용 */

    .button {
      background-color: #369;
      color: white;
      padding: 0.5em 1em;
      display: inline-block
    }

    .button.small {
      font-size: 12px
    }

    .botton.large {
      font-size: 12px
    }

    @media ( max-width: 480px) {
      html {
        font-size: 130%;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="breakin4.jpg">
    <h2>Burger</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dicta esse, doloribus eaque labore sint vitae, qui quidem
      pariatur aspernatur id animi repellendus odit sit optio quo. Possimus, adipisci quae?o. Possimus, adipisci quae?o.
    </p>
    <div class="button-wrapper">
      <a class="button">like</a>
    </div>

  </div>
</body>

</html>